<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Frontend Mentor | QR Code component coding challenge</title>
  <link rel="icon" type="image/png" href="images/favicon-32x32.png"/>
  <style>
    .block {
      height:430px;
      width: 300px;
      background-color: hsl(0, 0%, 100%);
      box-shadow: 0px 10px 20px silver;
      border-radius: 10px;
      margin-left: 500px;
      margin-top:150px;
    }
    p {
      font-family:'Outfit', sans-serif;
      font-weight: 400;
      margin-left:20px;
      margin-right: 15px;
      margin-block: 8px;
    }
    body{
      background-color:hsl(212, 45%, 89%);
      font-size: 15px; text-align: center;
      
    }
    img {
      width: 270px;
      border-radius: 10px;
      margin-top: 10px;
    }
    
  </style>
</head>
<body>
  <div class="block">
    <img src="images/image-qr-code.png" >
    <p style="font-size:larger;"><b>Improve your front-end skills by building projects</b></p>
    <p style="color: gray;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>